{
  "id": "zuno-base-v1",
  "name": "Zuno Base Avatar v1",
  "status": "asset-pending",
  "artDirection": "3D estilizado anime premium, jovem, expressivo, streetwear preto/roxo ZunoPlay",
  "models": {
    "male": "./assets/avatar/zuno-base-v1/zuno-base-male.glb",
    "female": "./assets/avatar/zuno-base-v1/zuno-base-female.glb"
  },
  "fallbackModel": "https://raw.githubusercontent.com/nirholas/three.ws/main/public/avatars/parametric-base.glb",
  "sharedRig": "zuno-humanoid-v1",
  "requiredSlots": ["top", "outerwear", "bottom", "footwear", "hair", "head", "face", "neck", "back"],
  "requiredMorphGroups": ["body", "face", "eyes", "nose", "mouth", "jaw", "height", "weight", "muscle"],
  "visualTargets": {
    "headScale": "slightly stylized",
    "eyes": "larger expressive anime-inspired",
    "hair": "modular volumetric stylized",
    "body": "human proportions with mild stylization",
    "materials": "clean PBR with soft stylized shading",
    "palette": ["#0b0b12", "#8b5cf6", "#a855f7", "#ffffff"]
  }
}